# tracing

./: .gitignore  Dockerfile  README.md  installistio.yaml  pom.xml  test.sh
istio/: gateway.yaml
k8s/: deploy.yaml
src/main/java/com/acheekoth/tracing/: EShopController.java  HeaderUtil.java  HtttpHeaderCarrier.java  TracingDemoApplication.java
src/main/java/com/acheekoth/tracing/service/: BillingService.java  DeliveryService.java  InventoryService.java  LogisticsService.java
